1,2,3: Don't remove marks for less significant digits, except for extreme cases. 1 significant digit is too little. 

4: Don't remove marks if the expression has placehloder symbols that are explicitly defined elsewhere. 

5: If the interval is not ambigous, but incorrectly written, do not remove marks.

-1     | 0      || 0        | -1        || inf      | inf       
(-1,0) | (-1,0) || (0,+inf) | (-inf,-1) || (0,+inf) | (-inf,-1) 
0      | -1     || inf      | inf       || 0        | -1        
(0,1)  | (-1,0) || (-inf,0) | (1,inf)   || (-inf,0) | (-inf,-1) 
1      | 0      || 0        | 1         || inf      | inf       